/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}
.navbar {
  display: flex;
  align-items: center;
  padding: 10px;
  padding-left: 70px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* Shadow at the bottom */
}

.logo {
  width: 100px; /* Adjust size as needed */
  margin: 10px;
}

.title {
  margin: 0;
}

.shadow {
  height: 4px; /* Height of the shadow */
  background-color: rgba(0, 0, 0, 0.1); /* Shadow color */
}

.main{
  padding: 50px;
}

.photo-grid {
  display: flex;
  justify-content: center; /* Align horizontally in the center */
  align-items: center; /* Align vertically in the center */
  width: 60%; /* Set the width of the container */
  height: auto; /* Set the height of the container *//* Optional: Add a border for visualization */
  /* margin-top: 30px; */
}

.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}


.photo-grid img {
  max-width: 100%; /* Ensure the image doesn't exceed the container width */
  max-height: 100%; /* Ensure the image doesn't exceed the container height */
}

.hero_title{
  font-family: 'Poppins', sans-serif;
}

.hero-content{
    display: flex;
    justify-content: center; /* Align horizontally in the center */
    align-items: center; /* Align vertically in the center */
}
.hero-grid{
    width: 100%;
    height: auto;
}

.photo {
  border-radius: 8px; /* Rounded corners for photos */
  overflow: hidden; /* Hide overflow to round corners properly */
}

.photo img {
  width: 100%;
  height: auto;
  display: block;
}

.hero{
  margin-bottom: 30px;
  /* padding: 20px; */
}

.hero_text{
  padding-left: 0px;
}

.hero_content_text{
  font-size: 14px;
  width: 60%;
}

.card {
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto;         /* ADD */
  display: flex;          /* ADD */
  flex-direction: column; /* ADD */
  position: relative;
}

.card--image {
  width: 100%;
  border-radius: 9px;
  margin-bottom: 9px;
}

/* ADD */
.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card--stats {
  display: flex;
  align-items: center;
}

.card--star {
  height: 10px;
  margin-right: 2px;
}

/* ADD */
.card--price {
  margin-top: auto;
}

.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: #ffffff;
  padding: 5px 5px;
  border-radius: 2px;
  font-weight: normal;
  font-size: 10px;
}

.card-title, .card-price{
  margin-top: 5px;
  margin-bottom: 0px;
  /* width: 60%; */
  height: auto;
  text-wrap: wrap;
  overflow-wrap: break-word;
}

.gray{
  margin-left: 2px;
}